# Non-sail docker-compose configuration for API kasir pintar
# Prepared by daniel budi setyawan

APP_DOCROOT=app

TZ=Asia/Jakarta

UID=1000
GID=1000

PORT=9989
FORWARD_APP_PORT=9978
FORWARD_FPM_PORT=9001
FORWARD_REDIS_PORT=6380
FORWARD_MAILHOG_PORT=1027
FORWARD_MAILHOG_DASHBOARD_PORT=8027
