HOST=172.31.0.2
NODE_ENV=development
PORT=1379
APP_NAME=adonis_app
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EAjGIQ9K1PKfKNM06BfeC1PgY4o2Pl5c
DB_CONNECTION=mysql
DB_HOST=db_kasirpintar
DB_PORT=3321
DB_USER=root
DB_PASSWORD=daniel
DB_DATABASE=ksr_backend
HASH_DRIVER=bcrypt