HOST=127.0.0.1
PORT=9989
NODE_ENV=development
APP_NAME=adonis_app
APP_URL=http://127.0.0.1:9989
CACHE_VIEWS=false
APP_KEY=EAjGIQ9K1PKfKNM06BfeC1PgY4o2Pl5c
DB_CONNECTION=mysql
DB_HOST=db_kasirpintar
DB_PORT=3321
DB_USER=root
DB_PASSWORD=daniel
DB_DATABASE=ksr_backend
HASH_DRIVER=bcrypt